<html>
    <head>
        <style>
            li{
                display: inline-block;
                padding: 30px;                              
            }
            a{
                text-decoration: none;
                font-size: 15px;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                font-style: italic;
                color: white;
            }
            body{
                background-image: url("/static/four.jpg");
                background-size: cover;
            }
            a:hover{
                color: mediumvioletred;
            }
            li:hover{
                transform: scale(1.2);
                background-color:pink;
            }
            div{
                float: right;
            }
            .div1{
                margin-top: -105px;
                float: left;
                width: 700px;
                font-style: italic;
                font-size: 35px;
            }            
            h1{
                font-weight: bold;
                font-family: monospace;
                font-size: 40px;
                color: white;
            }
            p{
                font-size: 20px;
                padding-left: 20px;
                margin-left: 65px;
                color: white;
                border: 1px solid white;
                width: 90px;
            }
            p:hover{
                transform: scale(1.2);
                background-color:pink;
                color: mediumvioletred;
            }
            
        </style>
    </head>
    <body>        
        <div>
            <ul>
                <li><a href="/">HOME</a></li>
                <li><a href="#">INTERNSHIPS</a></li>
                <li><a href="#">SERVICES</a></li>
                <li><a href="/login/">LOGIN</a></li>
                <li><a href="#">CONTACT</a></li>
            </ul>
        </div>
        <div class="div1">
            <h1>Welcome to our website</h1>
            
        </div>
    </body>
</html>
<!--float: right;
background-color: black;-->